is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamDay
build_property.RootNamespace = ExamDay
build_property.ProjectDir = C:\Users\nocer\Desktop\CodingDojo\C#\ExamDay\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nocer\Desktop\CodingDojo\C#\ExamDay
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/Coupon/AddCoupon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uXEFkZENvdXBvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/Coupon/ShowCoupons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uXFNob3dDb3Vwb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/Home/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/Home/_Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/User/ShowAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaG93QWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nocer/Desktop/CodingDojo/C\#/ExamDay/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e5aw156lbb
