html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
a {
  text-decoration: none;
  cursor: default;
}
.boxsize {
  width: 100px;
  height: 100px;
  border: 3px solid black;
  margin: 10px;
  padding: 10px;
  box-shadow: 3px black;
}
.redbox {
  background-color: red;
  color: white;
}
.bluebox{
  background-color: blue;
  color: white;
}
.greenbox {
  background-color: greenyellow;
  color: black;
}
.orangebox {
  background-color: orange;
  color: black;
}
.d-flex{
  display: flex;
}
