html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.graytext{
  color: gray;
}
.border {
  margin: 5%;
  border: 2px solid black;
  padding: 50px;
}
.somepadding {
  padding: 5px
}
.tabledisplay{
  display: table;
}
.tablerow{
  display: table-row;
}
.tablecell{
  display: table-cell;
}
.rightalign{
  justify-content: right;
}
.d-flex{
  display: flex;
}